import React from 'react';
import { NextComponentType, NextPageContext } from 'next';
import RichTextRenderer from '../components/utils/RichTextRenderer';
import { motion } from 'framer-motion';

import DefaultPageTransitionWrapper from '../components/page-transition-wrappers/Default';
import PageMeta from '../components/PageMeta';
import routesConfig from '../routes-config';
import { customEaseOut } from '../components/utils/utils';
import { generateWebpageStructuredData } from '../components/utils/structured-data';
import { initialDefaultPageProps } from '../components/utils/initial-props';
import { ContentfulApiPageAbout, ContentfulApiStructuredData } from '../typings';

type PageAboutProps = ContentfulApiPageAbout & {
  path: string;
};

const aboutItemAnimationVariants = {
  exit: {
    y: 20,
    opacity: 0,
  },
  enter: {
    y: 0,
    opacity: 1,
    transition: {
      duration: 0.8,
      ease: customEaseOut,
    },
  },
};

const aboutWrapperAnimationVariants = {
  enter: {
    transition: {
      staggerChildren: 0.6,
    },
  },
};

const About: NextComponentType<{}, PageAboutProps, PageAboutProps> = ({
  meta,
  path,
  title,
  bio,
  templateStructuredData,
}) => {
  return (
    <>
      <PageMeta
        key="page-meta"
        title={meta.title}
        description={meta.description}
        previewImage={meta.previewImage.file.url}
        path={path}
        webPageStructuredData={
          templateStructuredData &&
          generateWebpageStructuredData(templateStructuredData, {
            title: meta.title,
            description: meta.description,
          })
        }
      />

      <DefaultPageTransitionWrapper>
        <motion.section
          className="pt-24 md:pt-32 lg:pt-40 pb-12 md:pb-16 container mx-auto"
          initial="exit"
          animate="enter"
          exit="exit"
          variants={aboutWrapperAnimationVariants}
        >
          <h1 className="px-6 text-center text-2xl sm:text-3xl md:text-4xl lg:text-5xl">{title}</h1>

          <div className="px-6 mt-12 md:mt-24 flex flex-wrap flex flex-col lg:flex-row lg:items-start">
            {/* Face illustration */}
            <motion.svg
              className="w-full max-w-sm sm:max-w-md lg:max-w-sm xl:max-w-md mx-auto mb-8 lg:my-0 lg:ml-0 lg:mr-16 xl:mr-24"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 210 220"
              fill="currentColor"
              fillOpacity="0.7"
              variants={aboutItemAnimationVariants}
              aria-hidden="true"
            >
              <path d="M72.53 46.08c.06.08-4.02 2.8-6.36 10.1-1.38 4.32-2.05 9.15-2.21 15.55.07 5.67.02 10.32 0 16.98 0 2.43 0 5.02.04 7.57.02 1.5 0 3.04.19 4.51.36 3.64.97 7.39 1.93 11.12.71 2.76 1.62 5.55 2.35 8.45.34 1.5.72 2.98 1.14 4.48 1.4 5.03 3.15 9.92 4.95 14.55 2.33 5.98 4.54 11.3 7.56 16.23 3.08 4.25 6.28 7.76 10.34 9.76 2.9 1.46 6.17 1.8 9.04 1.76 4.2-.13 7.1-.01 10.25-1.03 3.95-1.25 6.78-4.12 8.22-5.74 1.6-1.8 2.3-2.89 2.35-2.86.04.03-.58 1.18-2.12 3.05-1.4 1.7-4.19 4.68-8.28 6.09-3.23 1.09-6.24 1.03-10.4 1.2-2.94.1-6.33-.24-9.42-1.74-4.25-2.09-7.6-5.68-10.73-9.98-3.1-5-5.37-10.39-7.72-16.39a151.94 151.94 0 01-5-14.63c-.42-1.5-.8-3-1.15-4.51-.72-2.86-1.62-5.64-2.34-8.45a74.18 74.18 0 01-1.92-11.25c-.19-1.56-.16-3.13-.18-4.6-.02-2.58 0-5.16.01-7.59.05-6.15.14-11.85.13-16.99.23-6.43 1-11.35 2.47-15.7 2.5-7.38 6.8-10.02 6.86-9.94z" />
              <path d="M87.22 116.18c-.05.04-.78-.6.04-1.08.45-.17 1-.08 1.5.22.11.05.21.12.3.2.3.22.51.51.68.76.6.86 1.3 1.28 1.25 1.36-.04.07-.84-.22-1.55-1.14-.18-.23-.39-.49-.62-.68a1.51 1.51 0 00-.24-.15c-.48-.25-.87-.38-1.21-.27-.47-.02-.1.75-.15.78zM92.3 118.45c.11-.1 1.16.9 2.52.55.14-.03.28-.07.43-.13 1.59-.57 2.65-1.8 2.77-1.69.12.12-.73 1.58-2.57 2.25a4 4 0 01-.5.15c-1.78.35-2.75-1.02-2.65-1.13zM99.4 116.09c-.04-.04.3-.48 1.07-.93a6.96 6.96 0 014.2-.9c.85.05 1.57.26 2.04.76.85 1-.06 1.84-.11 1.8-.06-.03.6-.97-.11-1.58-.41-.4-1.03-.53-1.84-.59a8.96 8.96 0 00-.84-.01c-2.6.09-4.34 1.53-4.42 1.45zM85.8 115.84c-.04.06-.95-.25-1.3-1.5a4.5 4.5 0 01-.01-2.14c.14-.67.37-1.37.69-2.07.29-.64.62-1.22.95-1.74 1.3-1.96 1.63-3.84 1.73-3.8.05.02-.06.45-.25 1.18-.16.61-.47 1.88-1.08 2.87-.3.52-.62 1.09-.9 1.7-.3.67-.53 1.33-.68 1.96a4.53 4.53 0 00-.1 1.95c.22 1.1.99 1.53.95 1.6zM108.64 116.6c-.06-.07 1.52-1.1 1.53-3.18.03-1.15-.44-2.28-1.32-3.54-.39-.54-.82-1.08-1.2-1.55-2.46-2.36-3.16-4.85-3.06-4.9.1-.06 1.01 2.38 3.4 4.56.41.47.86 1 1.26 1.59a6.3 6.3 0 011.34 3.86c-.16 2.38-1.89 3.22-1.95 3.16zM91.1 88.72c-.1-.02.27-1.33.32-2.9v-.44c-.04-1.34-.92-2.04-.87-2.13.01-.03.3.02.63.37.33.36.62.96.64 1.75v.46c-.06 1.67-.6 2.92-.71 2.9zM83.67 135.28c-.06-.09 1.65-1.51 4.77-3.04 1-.5 2.41-1.29 3.92-1.33 1.58-.03 3.08.84 4.6.91.31.02.65-.1 1.02-.25l.4-.15c.75-.3 1.56-.44 2.34-.4 1.73.1 3.38.8 4.68 1.33 4.45 1.79 7.73 2.3 7.7 2.43-.01.13-3.35-.15-7.93-1.86-1.31-.49-2.92-1.15-4.48-1.2a4.96 4.96 0 00-2.06.35l-.4.16c-.39.16-.82.3-1.3.3-1.78-.12-3.2-1-4.56-.98-1.28 0-2.67.72-3.7 1.17-3.12 1.4-4.94 2.65-5 2.56zM83.83 137.33c.13-.04 1.26 3.46 5.59 5.34 2.42 1.05 5.3 1.5 8.69 1.35l.93-.06c3.2-.24 6.1-.98 8.55-1.9 5.06-1.9 7.72-4.6 7.83-4.5.12.13-2.32 3.03-7.57 5.15a29.28 29.28 0 01-9.7 2.1c-3.49.16-6.5-.37-9-1.54-4.54-2.11-5.46-5.89-5.32-5.94z" />
              <path d="M84.15 136.01c0-.07 1.45-.08 3.8.22 2.36.3 5.62 1.04 9.33 1.27.9 0 1.83-.01 2.78-.06 2.92-.14 5.76-.54 8.08-.9 4.64-.73 7.87-.73 7.87-.62-.01.1-3.11.3-7.78 1.13-2.33.42-5.18.84-8.15.99-.96.05-1.9.06-2.82.05-3.05-.21-7.76-1.2-9.36-1.48-2.33-.4-3.75-.52-3.75-.6zM153.14 104.14c-.08-.01-.05-1.09.06-2.9.1-1.64.31-4.54 1.04-7.24a13.42 13.42 0 011.8-4.06 7.8 7.8 0 013.31-2.67c.66-.29 1.33-.88 1.92-1.3.71-.53 1.36-1.02 2.2-1.12 1.07-.12 1.91.07 2.51.5.9.69 1.15 1.18 1.12 1.23-.04.05-.48-.45-1.3-.95-.55-.35-1.27-.42-2.27-.28-.66.08-1.17.55-1.9 1.1-.55.42-1.23 1.04-2.02 1.42a7.36 7.36 0 00-3.4 3.09 13.63 13.63 0 00-1.32 3.22c-.73 2.55-1.06 5.53-1.26 7.1-.23 1.8-.41 2.86-.5 2.86zM151.2 121.83c0-.08 1.78 0 3.94-1.56a25.81 25.81 0 003.49-3.23c.77-1.3 1.55-2.82 2.05-4.48.33-1.1.55-2.28.93-3.5l.25-1.24c.68-3.16 1.84-6.5 2.64-8.95 1.44-3.36 2.15-4.51 2.54-6.78.06-.32.07-.77.08-1.04.07-1 .34-1.48.39-1.47.05.02-.13.55-.11 1.48 0 .26.03.7-.01 1.08-.25 2.24-.98 3.7-2.31 6.94-.75 2.44-1.89 5.86-2.55 8.93-.09.4-.17.81-.24 1.22-.36 1.15-.6 2.37-.96 3.53a20.38 20.38 0 01-2.24 4.64c-1.39 1.4-2.43 2.4-3.7 3.24-2.32 1.54-4.2 1.28-4.19 1.2z" />
              <path d="M166.17 91.6c-.08-.02.03-.61-.04-1.45-.04-.3-.08-.7-.3-.85-.09-.12-.26-.11-.47-.05-.13.03-.27.08-.4.13-1.38.65-2.24 1.65-2.33 1.56-.1-.09.6-1.23 2.11-2 .15-.09.32-.16.5-.2.31-.06.64-.01.91.19.38.38.41.88.4 1.21-.03.93-.3 1.48-.38 1.46zM160.72 92.61c.14.14-1.8 2.2-3.7 5.06a31 31 0 00-.56.86 10.66 10.66 0 00-1.3 2.7c-.31 1.2.15 1.91.08 1.99-.03.02-.94-.47-.6-2.1.18-.94.59-1.87 1.23-2.95l.56-.89c1.96-2.93 4.16-4.8 4.3-4.67zM156.27 105.03c.1-.08 1.06.78.92 2.26-.02.14-.04.28-.08.42-.38 1.59-1.52 2.43-1.63 2.34-.1-.09.82-1.07 1.15-2.46l.07-.36c.17-1.21-.53-2.13-.43-2.2zM149.3 129.02c.14.02-.14 1.92-.3 5.05-.22 3.84-.16 6.8-.07 12.42l.03 1.83c.21 10.67.35 19.35.07 19.36-.27 0-.86-8.64-1.07-19.34 0-.62-.02-1.23-.03-1.83-.06-5.33 0-8.94.39-12.5.35-3.14.86-5.02.99-5zM76.38 146.63c.12-.03.73 1.47 1.12 4.09.44 3.01.42 5.97.26 10.53l-.13 2.78c-.52 9.64-1.67 17.38-1.94 17.36-.28-.03.43-7.83.94-17.42.06-.94.1-1.86.14-2.76.2-4.77.34-7.24.08-10.42-.2-2.59-.6-4.12-.47-4.16zM150.08 166.68c.07-.12 3.47 1.78 9.19 4.32a211.06 211.06 0 0022.97 8.5c9.6 3.03 18.38 5.48 24.44 7.37 2.97 1.38 4.41 1.96 5.93 3.34.3.28.58.64.76.85.58.7 1.03.97 1 1.02-.02.04-.52-.14-1.21-.83-.2-.2-.52-.54-.8-.75-1.6-1.28-2.84-1.66-5.91-2.99-4.75-1.32-16.27-4.45-24.55-7.07-9.62-3.03-16.86-5.88-22.94-8.8-5.66-2.72-8.95-4.84-8.88-4.96z" />
              <path d="M77.11 161.22c.06.1-2.71 2-7.8 4.37-5.84 2.72-11.82 4.78-21.34 7.71a502.64 502.64 0 00-11.85 3.81c-11 3.7-19.55 7.13-27 10.58a17.2 17.2 0 01-4.76 1.24c-1.56.22-2.64.27-3.76.77-3.48 1.76-4.75 3.73-4.83 3.68-.08-.05 1.11-2.24 4.6-4.14 1.2-.58 2.37-.7 3.89-.94 1.4-.24 3.07-.57 4.53-1.28a225.17 225.17 0 0127.02-10.86c4.1-1.38 8.1-2.63 11.88-3.77 9.7-2.93 15.33-4.75 21.37-7.35 5.13-2.2 8-3.91 8.05-3.82zM66.26 169.74c.09.05-2.13 3.36-3.48 9.8-.5 2.35-.8 5.27-.36 8.33a19.46 19.46 0 002.4 6.96 22.5 22.5 0 004.76 5.67c3.98 3.47 9.07 5.89 14.96 7.56a70.53 70.53 0 0021.27 2.49 80.57 80.57 0 0018.2-2.49c6.7-1.72 12.54-4.19 17.49-7.46 5.43-3.6 9.17-7.88 11.31-12.34a25 25 0 002.31-8.01c.68-5.9-.46-9.3-.37-9.32.09-.02 1.4 3.35.86 9.37a24.97 24.97 0 01-2.2 8.24c-2.14 4.6-5.92 9.05-11.44 12.77-5.01 3.38-10.94 5.92-17.7 7.69a80.3 80.3 0 01-20.41 2.57c-6.93 0-13.5-.83-19.59-2.59-5.97-1.72-11.17-4.24-15.24-7.84a23.12 23.12 0 01-4.88-5.92 20 20 0 01-2.4-7.26 24.2 24.2 0 01.53-8.53c1.52-6.52 3.9-9.73 3.98-9.69zM70.3 92.6c.04-.14 4.14.76 9.2.3 5.05-.45 9-1.95 9.04-1.82.05.13-3.87 1.86-9 2.32-5.13.46-9.26-.67-9.23-.8z" />
              <path d="M88.42 91c-.06 0 .26-1.04-.52-1.78-.89-.73-1.9-1.34-3.5-2.11-.91-.45-2.05-1.07-3.15-1.17a32.9 32.9 0 00-4.07.33c-1.13.18-2.1.28-2.9.77-1.82 1.24-2.9 2.15-3.7 3.33-.61 1.3-.21 2.2-.27 2.23 0 0-.74-.75-.04-2.4.75-1.27 1.89-2.33 3.7-3.62.94-.58 2-.73 3.12-.9a28.03 28.03 0 014.19-.32c1.28.15 2.46.8 3.36 1.28A14.9 14.9 0 0188.13 89c.87 1.13.35 2 .3 2z" />
              <path d="M75.49 86.65c.09.06-.87 1.55-.64 3.45.23 1.9 1.6 2.94 1.54 3.03-.06.08-1.65-.75-1.93-2.98-.28-2.26.98-3.54 1.03-3.5zM80.04 92.8c-.07-.08 1.33-1.21 1.27-3.04v-.22c-.14-1.94-1.36-3.32-1.27-3.39.09-.06 1.5 1.23 1.66 3.36l.01.24c.02 2.08-1.6 3.13-1.67 3.05zM80.57 64.56c0-.04 1.16-.01 3.04.05 1.72.06 4.65.15 7.33.57.33.05.66.1.98.17 2.3.33 4.04.48 5.74.41 2.19-.08 3.6-.2 3.6-.16a28.49 28.49 0 01-9.38.04l-.98-.16c-2.6-.4-5.63-.55-7.3-.66a27.37 27.37 0 01-3.03-.26zM74.77 59.86c-.03-.06 3.96-1.66 10.02-2.58 1.97-.3 4.28-.6 6.6-.67 1.77-.04 3.42.05 5 .31 2.26.32 4.69.29 6.4.27 3.46-.05 5.6-.35 5.6-.3.02.05-2.14.44-5.59.54-1.72.05-4.16.11-6.47-.2a26.54 26.54 0 00-4.92-.29c-2.3.06-4.6.36-6.56.64-6.05.87-10.05 2.35-10.08 2.28zM102.68 62.61a9.4 9.4 0 012.96 0c1.16.14 2.95.3 4.69.03a52.69 52.69 0 0115.4-.2c2.87.37 5.24.92 7.32 1.66 3.65 1.3 5.48 3.08 5.45 3.11-.03.04-1.88-1.66-5.53-2.9a36.64 36.64 0 00-7.28-1.59 55.48 55.48 0 00-15.32.15 17 17 0 01-4.75-.1c-1.89-.24-2.93-.13-2.94-.16zM63.74 84.58c-.08-.02.13-1.14.83-2.3l.05-.09c.68-1.1 1.54-1.78 1.59-1.72.05.07-.66.78-1.33 1.88l-.05.09c-.68 1.14-1.01 2.16-1.1 2.14zM63.77 87.53c-.04 0-.1-.49.03-1.26a9.1 9.1 0 011.3-3.19c1.12-1.9 2.54-3.03 2.58-2.96.05.06-1.2 1.23-2.32 3.12l-.18.31a11.2 11.2 0 00-1.17 2.76c-.2.74-.2 1.22-.24 1.22z" />
              <path d="M64.54 86.8c-.08-.04.55-1.98 1.87-4.06 1.32-2.08 3.03-3.16 3.08-3.1.05.08-1.54 1.22-2.83 3.26-1.29 2.05-2.05 3.93-2.12 3.9zM66.14 85.85c-.07-.03.58-1.9 2.05-3.81 1.47-1.9 3.18-2.93 3.23-2.86.04.07-1.55 1.17-2.99 3.04-1.44 1.87-2.21 3.67-2.29 3.63zM68.01 84.97c-.07-.04.55-1.79 2.04-3.56s3.1-2.69 3.15-2.62c.04.07-1.48 1.1-2.92 2.82-1.44 1.7-2.19 3.4-2.27 3.36zM70.12 84.14c-.08-.03.5-1.66 1.9-3.3s2.9-2.48 2.95-2.42c.04.07-1.38 1.04-2.73 2.62-1.35 1.57-2.05 3.14-2.12 3.1zM71.92 83.95c-.08-.03.52-1.69 1.94-3.27 1.4-1.6 2.94-2.46 2.99-2.4.04.08-1.39 1.04-2.77 2.6-1.38 1.55-2.09 3.1-2.16 3.07zM73.68 83.81c-.08-.03.5-1.63 1.89-3.15 1.38-1.52 2.86-2.36 2.9-2.3.05.08-1.33 1.01-2.68 2.5-1.35 1.48-2.04 2.98-2.11 2.95zM75.41 83.78c-.07-.03.48-1.54 1.78-2.97 1.3-1.43 2.71-2.22 2.76-2.15.04.07-1.26.95-2.54 2.35-1.27 1.4-1.92 2.8-2 2.77zM76.99 83.75c-.08-.04.44-1.44 1.68-2.75 1.24-1.3 2.55-2.02 2.6-1.95.05.07-1.17.9-2.38 2.16-1.22 1.27-1.83 2.57-1.9 2.54zM78.52 83.78c-.07-.04.48-1.33 1.68-2.54s2.39-1.95 2.44-1.88c.05.06-1.06.9-2.23 2.09-1.17 1.18-1.81 2.36-1.89 2.33zM80.27 83.76c-.07-.03.23-1.2 1.32-2.25l.26-.24c1.24-1.08 2.44-1.66 2.49-1.6.04.07-1.1.78-2.3 1.83l-.25.23c-1.03.96-1.45 2.06-1.52 2.03zM81.88 83.8c-.08-.03.18-1.18 1.2-2.22l.2-.18c1.15-1.05 2.32-1.53 2.37-1.45.04.07-1.08.67-2.17 1.67l-.19.18c-.96.94-1.34 2.03-1.41 2zM83.5 83.78c-.06-.03.15-1.14 1.11-2.13l.14-.14c1.06-.99 2.17-1.4 2.22-1.32.04.07-1.02.6-2.02 1.54a5 5 0 00-.12.13c-.9.9-1.25 1.95-1.32 1.92zM85.16 83.8c-.06-.03-.05-.89.68-1.75.07-.09.15-.17.24-.24.9-.85 1.84-1.18 1.89-1.12.05.07-.86.56-1.7 1.33a3.3 3.3 0 00-.2.22c-.66.7-.84 1.6-.9 1.56zM86.7 83.92c-.06-.03-.12-.78.5-1.58.06-.09.14-.17.22-.25.81-.76 1.67-1.01 1.72-.94.05.07-.8.48-1.52 1.16l-.2.21c-.53.62-.65 1.42-.71 1.4zM88.05 84.14c-.08-.02-.28-.78.35-1.52l.21-.2c.8-.66 1.61-.84 1.65-.77.04.08-.76.4-1.46 1l-.18.17c-.53.52-.5 1.33-.57 1.32zM111.49 91.06c.02-.1 4.59.77 10.33.81 5.74.04 10.44-.22 10.45-.1 0 .1-4.68.54-10.45.5-5.78-.04-10.36-1.1-10.33-1.21zM132.19 91.41c-.02-.01 0-.09-.09-.27a2.96 2.96 0 00-.36-.47 23.17 23.17 0 00-5.47-4.26c-1.43-.73-3.17-1.64-4.95-1.73h-.1c-1.97-.04-3.66.02-5.3.36-1.3.71-2.26 1.3-3.04 2.13-.51.52-.93 1.3-1.21 1.77-.28.51-.43.8-.57 1.14-.14.46-.1.64-.12.67-.06.05-.23-.21-.06-.73.09-.36.23-.7.47-1.22.24-.5.62-1.3 1.17-1.93.81-.91 1.84-1.6 3.16-2.34 1.72-.39 3.5-.48 5.52-.45h.1c1.97.13 3.77 1.08 5.19 1.85 1.72.98 3.11 2.2 4.04 3.1.63.61 1.03 1.06 1.34 1.5.16.23.25.4.31.56.09.19-.02.34-.03.32z" />
              <path d="M117.73 91.68c-.04.04-.4-.22-.87-.78a4.52 4.52 0 01-1.13-2.53 3.38 3.38 0 010-.5c.2-2.01 1.61-3.03 1.7-2.96.07.06-1.18 1.21-1.3 3a2.8 2.8 0 00-.01.43c.06.96.59 1.83.97 2.39.4.58.68.91.64.95zM121.38 91.82c-.08-.07 1.55-1.56 1.6-3.67 0-.25-.02-.5-.07-.73-.35-1.78-1.65-2.77-1.58-2.84.06-.07 1.51.78 1.96 2.76.06.26.08.54.08.82a4.89 4.89 0 01-1.09 2.79c-.48.62-.86.91-.9.87zM140.4 85.69c-.09.01-.37-1.34-1.13-2.86-.76-1.52-1.56-2.68-1.5-2.73.07-.05 1 1.04 1.77 2.6.77 1.55.94 2.97.86 2.99zM139.17 84.29c-.08.02-.5-1.15-1.24-2.5-.74-1.36-1.43-2.43-1.36-2.47.07-.05.87.95 1.62 2.32.75 1.38 1.06 2.62.98 2.65zM137.7 83.26c-.07.02-.51-1.16-1.27-2.53-.75-1.37-1.4-2.48-1.33-2.52.07-.04.83.99 1.6 2.38.76 1.39 1.09 2.64 1 2.67zM136.32 82.36c-.08.02-.43-1.16-1.16-2.5-.74-1.36-1.42-2.43-1.35-2.47.07-.05.86.94 1.6 2.32.75 1.37.99 2.63.9 2.65zM135.07 81.85c-.08 0-.35-1.25-1.16-2.65-.82-1.39-1.61-2.48-1.55-2.52.07-.05.98.94 1.8 2.37.84 1.43.99 2.78.9 2.8zM133.65 81.5c-.08.03-.47-1.3-1.41-2.78-.94-1.47-1.75-2.68-1.68-2.72.06-.05.98 1.06 1.93 2.56s1.24 2.93 1.16 2.95zM132.01 81.21c-.08.01-.32-1.36-1.3-2.83-1-1.48-1.87-2.7-1.8-2.74a12.5 12.5 0 012.04 2.57c1 1.51 1.14 3 1.06 3zM130.35 81.01c-.08.01-.34-1.33-1.3-2.8-.96-1.45-1.78-2.67-1.71-2.72.07-.04.99 1.07 1.96 2.56.97 1.5 1.13 2.95 1.05 2.96zM128.8 80.87c-.08.02-.56-1.26-1.37-2.7-.8-1.46-1.67-2.5-1.6-2.56.05-.05 1.04.93 1.86 2.4.83 1.49 1.19 2.83 1.11 2.86zM127 80.7c-.08.03-.45-1.17-1.22-2.5-.77-1.34-1.55-2.34-1.49-2.4.07-.05.97.88 1.75 2.25.79 1.36 1.04 2.64.96 2.66zM125.48 80.75c-.08.02-.38-1.13-1.17-2.38-.79-1.26-1.53-2.26-1.46-2.31.06-.05.91.86 1.72 2.15.8 1.29 1 2.53.91 2.54zM124.04 80.76c-.08 0-.27-1.16-1.14-2.3l-.02-.03a14.18 14.18 0 01-1.53-2.12c.07-.05.86.78 1.76 1.94l.02.02c.92 1.18 1 2.49.91 2.49zM122.62 80.74c-.08.01-.32-1.06-1.08-2.18-.75-1.12-1.57-1.93-1.5-1.99.05-.06.97.65 1.75 1.82s.9 2.33.83 2.35zM121.06 80.84c-.09 0-.2-1.02-.95-2.08s-1.54-1.85-1.48-1.91c.06-.06.96.63 1.73 1.74.78 1.11.78 2.24.7 2.25zM119.3 81c-.08.01-.29-.97-.96-2.03-.67-1.06-1.36-1.85-1.3-1.9.06-.06.87.64 1.56 1.74.69 1.1.78 2.18.7 2.2zM117.69 81.01c-.08 0-.03-.9-.7-1.85-.65-.95-1.34-1.72-1.28-1.77.06-.06.86.58 1.54 1.6s.52 2.03.44 2.02zM116.2 81.16c-.08 0-.09-.9-.61-1.83s-1.21-1.55-1.16-1.61c.03-.05.85.42 1.42 1.47.57 1.03.45 1.97.35 1.97zM114.68 81.34c-.08 0-.17-.83-.56-1.76-.39-.92-.97-1.5-.91-1.57.06-.06.76.45 1.19 1.46.42 1 .35 1.87.28 1.87zM113.4 81.4c-.07 0-.16-.76-.53-1.63-.38-.86-.86-1.48-.8-1.53.05-.05.66.47 1.07 1.41.41.94.36 1.75.27 1.75zM112.14 81.5c-.08.01-.18-.76-.42-1.62-.24-.86-.73-1.36-.67-1.43.05-.06.7.43.96 1.35.27.91.21 1.7.13 1.7zM111.13 81.57c-.09.02-.26-.68-.51-1.48-.26-.8-.68-1.3-.62-1.36.06-.06.62.43.9 1.27.28.83.3 1.55.23 1.57zM110.12 81.66c-.08.02-.22-.64-.5-1.4l-.01-.07c-.3-.8-.75-1.27-.7-1.34.04-.07.69.4.98 1.24l.02.06c.28.82.28 1.5.21 1.51zM109.21 81.64c-.08 0-.2-.63-.54-1.35-.34-.72-.73-1.26-.67-1.31.06-.05.57.4.94 1.18.37.78.36 1.47.27 1.48zM108.1 81.69c-.08-.02-.02-.6-.42-1.26-.4-.66-.83-1.2-.76-1.26.06-.05.6.38 1.02 1.1.42.74.24 1.43.16 1.42zM106.94 81.73c-.08-.01-.03-.53-.4-1.1-.37-.57-.78-1.07-.71-1.12.06-.06.57.31.96.96.4.65.23 1.28.15 1.26zM105.73 81.83c-.08 0-.14-.44-.4-.92-.25-.5-.53-.89-.47-.94.05-.04.45.24.74.8s.23 1.06.13 1.06zM105.75 174.4c.25.05-.23 2.17.85 4.25a4.25 4.25 0 001.54 1.68c1.55.99 3.15.93 3.16 1.15 0 .21-1.62.7-3.63-.33a4.52 4.52 0 01-1.96-2.07c-1.2-2.56-.2-4.74.04-4.69zM90.23 152.73c-.03-.1 3.84-2.31 8.88-2.25h.15c4.97.1 8.86 1.54 8.85 1.64-.02.1-3.93-1.16-8.85-1.26h-.15c-4.98-.06-8.85 1.97-8.88 1.87zM117.44 164.65c-.06-.1 3.18-2.13 7.87-6.13a78.2 78.2 0 0016.34-19.19 84.94 84.94 0 009.32-23.02c1.55-6.21 2-10.17 2.12-10.16.1.02-.15 4-1.57 10.3a79.94 79.94 0 01-9.8 24.32 73.87 73.87 0 01-16.05 18.18c-4.81 3.92-8.17 5.79-8.23 5.7zM103.88 71.16c0-.08 2.17.18 4.65-.98.81-.43 1.83-.98 2.9-1.23l.4-.07c1.19-.38 2.52-.3 3.49-.28 2.46.05 4.1.13 4.1.2 0 .08-1.66.13-4.1.15-.98 0-2.3-.05-3.4.32l-.37.07c-1 .22-2.03.76-2.86 1.17-1.25.53-2.71.6-3.45.63-.86.05-1.35.06-1.36.02zM68.44 41.42c-.06.1-.98-.66-2.27-1.07-1.29-.4-2.38-.22-2.4-.34-.02-.13 1.13-.53 2.5-.1 1.43.45 2.23 1.43 2.17 1.51zM69.92 43.52c-.09.1-1.26-.68-3-1.13l-.28-.07c-1.87-.44-3.4-.1-3.45-.24-.04-.13 1.6-.72 3.57-.25l.29.08c1.79.47 2.95 1.5 2.87 1.6zM66.98 38.24c-.05.06-.4-.57-.98-.95h-.01c-.57-.38-1.11-.1-1.14-.2-.01-.04.48-.63 1.24-.12.68.46.92 1.23.9 1.27zM71.95 45.62c-.15.11-1.96-.88-4.62-1.42l-.27-.06c-1.4-.24-2.4-.33-3.3-.25-.8.07-1.26.27-1.33.2-.05-.04.31-.36 1.21-.56a9.17 9.17 0 013.9.15c2.94.58 4.58 1.81 4.4 1.94zM70.88 46.88c-.15.09-1.8-.83-4.37-1.1h-.04a11.6 11.6 0 00-3.29.12c-.79.16-1.22.38-1.29.33-.06-.04.26-.37 1.1-.64a9 9 0 013.58-.28h.04c1.44.14 2.55.46 3.32.84.74.35 1.02.69.95.73zM69.82 48.12c-.07.05-.42-.13-1.07-.26a11.91 11.91 0 00-2.99-.13c-2.3.12-4.1.6-4.18.49-.08-.11 1.6-.84 4.12-.97l.28-.02a8.08 8.08 0 012.97.33c.69.24.93.52.87.56zM67.56 39.7c-.07.09-.74-.46-1.58-.87-.85-.4-1.6-.32-1.62-.44-.02-.15.8-.42 1.76.03.97.45 1.48 1.2 1.44 1.27zM68.75 48.99c0 .13-1.7.11-3.73.41-2.02.3-3.54.96-3.6.83-.07-.12 1.44-1.01 3.53-1.32 2.09-.32 3.8-.06 3.8.08zM67.82 50.43c0 .13-1.5.2-3.24.72-1.74.53-3.1 1.22-3.16 1.1-.07-.12 1.2-1.03 3.02-1.57 1.84-.56 3.39-.4 3.38-.25zM67.08 51.8c.02.14-1.44.43-3.01 1.3-1.58.86-2.75 1.84-2.85 1.73-.1-.1.95-1.29 2.6-2.19 1.66-.9 3.24-.99 3.26-.84zM66.11 53.9c.05.13-1.24.62-2.64 1.46-1.4.85-2.32 1.81-2.44 1.73-.12-.1.67-1.25 2.17-2.16 1.5-.9 2.88-1.15 2.91-1.04zM65.43 56.11c.04.13-1.11.6-2.37 1.43-1.25.81-2.08 1.75-2.18 1.66-.11-.1.6-1.2 1.94-2.08 1.34-.88 2.58-1.12 2.61-1zM64.83 58.23c.04.12-.96.57-2.04 1.36-1.08.78-1.79 1.67-1.88 1.59-.1-.1.52-1.16 1.67-2 1.16-.83 2.22-1.06 2.25-.95zM64.36 60.43c.03.12-.85.54-1.8 1.26-.96.73-1.59 1.56-1.66 1.48-.09-.08.45-1.07 1.47-1.85s1.96-.98 1.99-.89zM63.92 62.55c.02.1-.71.47-1.51 1.11-.8.65-1.33 1.38-1.4 1.31-.06-.07.39-.95 1.24-1.63.85-.7 1.64-.88 1.67-.8zM63.56 64.4c.03.1-.61.47-1.3 1.1-.7.63-1.15 1.36-1.2 1.29-.07-.08.32-.93 1.06-1.61s1.42-.86 1.44-.78zM63.4 65.9c.03.1-.57.47-1.21 1.1-.65.63-1.07 1.36-1.12 1.29-.06-.08.3-.94 1-1.61.68-.68 1.32-.86 1.33-.78zM63.32 67.31c.01.1-.5.46-1.07 1.09-.57.62-.94 1.33-.99 1.26-.05-.07.27-.92.88-1.58.6-.67 1.16-.85 1.18-.77zM63.21 68.7c.02.1-.46.48-.98 1.12-.52.65-.86 1.38-.9 1.3-.04-.07.25-.94.8-1.63s1.07-.87 1.08-.78zM63.23 69.98c.01.1-.44.5-.92 1.18-.5.68-.82 1.45-.85 1.38-.05-.08.23-1 .75-1.73s1-.92 1.02-.83zM63.07 71.39c.01.11-.36.52-.76 1.23-.4.7-.66 1.51-.7 1.44-.03-.09.2-1.04.62-1.8.43-.76.83-.96.84-.87zM63.05 72.93c.01.11-.31.53-.66 1.26-.36.72-.59 1.55-.62 1.47-.03-.08.17-1.07.55-1.84.37-.78.72-1 .73-.9zM63.07 74.41c0 .13-.23.6-.48 1.42-.26.82-.43 1.75-.45 1.67-.02-.1.12-1.2.4-2.09.27-.87.52-1.1.53-1z" />
              <g>
                <path d="M92.17 48.87c-.1-.03.35-2.15 2-5.24 1.77-3.3 4.51-6.86 8.75-10.72a44.63 44.63 0 0114.28-9.03c3.6-1.38 5.99-1.7 6.01-1.6.03.1-2.3.63-5.8 2.12a49.21 49.21 0 00-13.95 9.1c-4.21 3.83-6.94 7.2-8.82 10.4-1.75 2.95-2.37 5-2.47 4.97zM87.67 47.59c-.1.02-.89-2.48.48-6.1.72-1.9 1.9-3.83 3.65-5.87a44.53 44.53 0 017.03-6.45c2.01-1.53 4.09-2.9 5.98-4.12 4.35-2.78 6.4-3.99 9.01-6.14 2.07-1.69 3.1-2.9 3.17-2.84.07.06-.86 1.38-2.86 3.2-2.4 2.18-4.75 3.7-8.9 6.42a111.63 111.63 0 00-5.92 4.11 46.98 46.98 0 00-6.97 6.3 20.34 20.34 0 00-3.68 5.6c-1.44 3.42-.89 5.87-1 5.89z" />
                <path d="M90.77 48.57c-.13.02-.48-3.7 2.4-7.98a40.51 40.51 0 017.84-8.43 64.34 64.34 0 0110.32-7.12c5.67-3.15 10.03-4.11 10.06-3.97.04.14-4.16 1.34-9.72 4.57a72.67 72.67 0 00-10.15 7.13 43.65 43.65 0 00-7.82 8.18c-1.56 2.24-2.33 3.88-2.67 5.4-.31 1.39-.2 2.22-.26 2.22zM85.31 47.12c-.1.03-1.63-2.77-.56-7.26.88-3.61 3.33-6.97 7.34-10.31.87-.69 1.79-1.34 2.75-1.97 2.87-1.9 6.3-3.66 8.8-5.02 4.1-2.23 5.7-3.01 8.27-4.68 1.94-1.26 2.97-2.12 3.02-2.06.06.06-.89 1.04-2.77 2.41-2.3 1.67-4.34 2.8-8.18 4.96-2.43 1.38-5.92 3.22-8.7 5.05-.94.62-1.84 1.25-2.7 1.92-3.93 3.3-6.34 6.4-7.27 9.85-1.16 4.2.11 7.08 0 7.1z" />
                <path d="M84 46.88c-.12.07-3.29-4.08-.88-9.98 1.5-3.59 4.27-6.7 8.37-9.59a60.84 60.84 0 015.6-3.44c.87-.49 1.81-.88 2.63-1.24 1.51-.67 2.75-1.23 4.05-1.84 5.05-2.38 7.88-4.58 7.97-4.49.09.1-2.7 2.57-7.69 5.07-1.27.64-2.55 1.24-4.03 1.93-.82.38-1.75.77-2.55 1.23a72.3 72.3 0 00-5.52 3.45c-4.03 2.83-6.73 5.75-8.21 9.18-2.41 5.47.38 9.66.26 9.72z" />
                <path d="M82.11 46.32c-.13.04-2.24-4.03-.47-10 .8-2.67 2.4-5.34 4.84-7.77a30.34 30.34 0 013.49-2.99c4.02-2.96 8.55-4.88 12.1-6.17 1.64-.63 3.3-1.45 4.5-2.04 1.14-.57 1.94-.99 2.7-1.43 1.2-.7 1.73-1.2 1.77-1.17.05.04-.46.69-1.6 1.45a48.14 48.14 0 01-7.14 3.8c-3.47 1.36-7.94 3.32-11.86 6.2a30.37 30.37 0 00-3.4 2.9 18.59 18.59 0 00-4.78 7.4c-1.83 5.66-.02 9.78-.15 9.82zM74.28 45.7c-.06.1-1.03-.32-2.42-1.35a12.76 12.76 0 01-4.2-5.11 9.78 9.78 0 01-.52-1.6 12.3 12.3 0 01.16-5.5c.33-1.36.66-2.12.76-2.1.19.06-1.16 3.4-.15 7.43.11.49.27.98.48 1.46.93 2.2 2.6 3.9 3.83 4.98 1.26 1.1 2.12 1.7 2.06 1.79z" />
                <path d="M75.03 45.07c-.15.13-2.71-2.19-4.92-6.1a16 16 0 01-.7-1.37 10.62 10.62 0 01-.88-3.02c-.15-1.22.02-2.38.2-3.27.4-1.86.62-2.98.74-2.98s.1 1.23-.15 3.09a11 11 0 00-.04 3.06c.13.91.43 1.83.86 2.8.2.45.43.89.66 1.31 2.08 3.81 4.39 6.35 4.23 6.48zM78.08 45.18c-.18.13-3.78-4.02-5.05-10.32-.12-.6-.2-1.2-.28-1.77-.64-5.57.82-9.74 1.02-9.7.2.04-.92 4.24-.23 9.6.07.56.16 1.13.28 1.7 1.22 6.1 4.44 10.36 4.26 10.5z" />
                <path d="M79.7 45.64c-.1.04-.79-1.23-1.72-3.36a45.08 45.08 0 01-2.93-8.89c-.75-3.63-.6-6.65.08-8.97.63-2.2 1.56-3.32 1.66-3.26.09.05-.65 1.25-1.12 3.4-.5 2.29-.54 5.11.16 8.67l.06.26c.7 3.32 1.85 6.5 2.61 8.58.8 2.17 1.3 3.52 1.2 3.57z" />
                <path d="M78.3 39.53c-.16-.01-.44-6.22 4.37-12.67a23.27 23.27 0 016.36-5.85c1.52-.94 3.1-1.67 4.69-2.18 2.94-.94 5.59-2 7.82-2.97 1.78-.77 3.1-1.42 4.32-2.1 2.02-1.14 2.94-2.12 3-2.06.07.05-.8 1.2-2.78 2.44a37.62 37.62 0 01-4.28 2.3 71.23 71.23 0 01-7.84 3.13c-1.53.5-3.05 1.2-4.51 2.12a23.54 23.54 0 00-6.2 5.62c-4.75 6.18-4.78 12.23-4.95 12.22zM77.93 35.47c-.08.08-.96-.77-1.29-2.42a15.4 15.4 0 01-.23-4.03c.02-.5.07-1.03.13-1.57.51-4.63 2.15-8 2.35-7.92.2.08-1.06 3.56-1.56 8-.06.53-.1 1.04-.14 1.54-.1 1.56-.1 2.75.04 3.88.22 1.62.79 2.44.7 2.52z" />
                <path d="M78.05 32.96c-.09-.02.03-1.35.92-3.38.94-2.13 2.6-4.63 5.42-7.2 1.4-1.3 3.03-2.53 4.88-3.61a25.39 25.39 0 017.84-3 25.8 25.8 0 005.13-2.14c2.45-1.26 3.86-2.16 3.92-2.08.05.09-1.26 1.14-3.67 2.54a23.5 23.5 0 01-5.22 2.37c-2.43.54-5 1.5-7.59 3a29.69 29.69 0 00-4.79 3.48 23.96 23.96 0 00-5.5 6.84c-.98 1.92-1.25 3.2-1.34 3.18zM78.7 29.26c-.09.02-.35-.68-.4-1.87a14.83 14.83 0 01.73-4.87c.37-1.3.8-2.4 1.29-3.33.73-1.43 1.6-2.16 1.68-2.07.08.08-.55.86-1.17 2.31a26.25 26.25 0 00-1.2 3.56c-.5 1.87-.76 3.12-.84 4.4-.08 1.14.01 1.85-.08 1.87z" />
                <path d="M80 25.33c-.1-.03.37-1.35 1.82-2.96.93-1.04 2.1-2.13 3.62-3.32 1.3-1 2.83-2.1 4.53-3.01 1.5-.8 2.98-1.4 4.47-1.76 3.02-.73 4.4-1.02 6.29-1.72 1.48-.55 2.3-1.02 2.35-.95.04.07-.7.67-2.18 1.35-1.73.8-3.42 1.27-6.28 2.01-1.41.37-2.82.95-4.27 1.73a38.8 38.8 0 00-4.46 2.9 33.42 33.42 0 00-3.68 3.1c-1.53 1.53-2.12 2.67-2.22 2.63z" />
                <path d="M82.78 19.6c-.07-.03.37-.83 1.47-1.75a33.09 33.09 0 016.35-3.96c1.1-.5 2.1-.91 3.17-1.15 2-.46 2.76-.58 4.03-1.01.95-.32 1.47-.6 1.5-.55.03.04-.44.41-1.37.82-1.13.5-2.17.75-4.03 1.21a16.88 16.88 0 00-3.4 1.34c-1.1.53-2.13 1.1-3.05 1.64a34.48 34.48 0 00-2.95 1.93c-1.16.87-1.66 1.51-1.72 1.48zM89.36 47.88c-.04 0-.68-1.25-.02-3.57.36-1.27.98-2.6 1.98-4.14 1.9-2.92 4.46-5.69 7.98-8.71a68.65 68.65 0 0110.62-7.49c5.65-3.19 10.04-4.09 10.07-3.94.03.14-4.18 1.26-9.72 4.54a74.85 74.85 0 00-10.45 7.5c-3.5 3-6.03 5.62-7.98 8.45a15.92 15.92 0 00-2.08 3.92c-.7 2.08-.33 3.42-.4 3.44z" />
                <path d="M86.47 47.34c-.15.03-1.09-3.08.6-7.86 1.05-3 3.12-6.35 6.53-8.97.25-.2.5-.4.76-.58 2.7-2.03 5.9-3.76 8.25-5.08 5.32-3 8.66-5.35 8.76-5.24.1.12-3.17 2.75-8.42 5.84-2.3 1.36-5.5 3.16-8.12 5.12l-.74.57a19.86 19.86 0 00-6.42 8.56c-1.69 4.42-1.07 7.61-1.2 7.64zM76.4 44.93c-.1.07-.9-.77-1.99-2.33a21.67 21.67 0 01-3.2-6.63c-.16-.58-.28-1.16-.37-1.73-.76-4.95.8-8.6 1-8.56.2.04-1.02 3.77-.22 8.43.09.55.2 1.1.36 1.65a26.74 26.74 0 002.91 6.54c.95 1.6 1.6 2.57 1.5 2.63z" />
                <path d="M80.77 45.84c-.13.04-2.6-4.47-.63-11.02a19.5 19.5 0 015.36-8.3c.86-.81 1.78-1.6 2.76-2.33a35.75 35.75 0 0112.88-6.01c1.77-.45 3.6-1.38 4.83-1.97 1.1-.53 1.9-.96 2.61-1.38 1.16-.69 1.67-1.2 1.72-1.15.04.03-.44.66-1.54 1.42-.68.47-1.5.97-2.57 1.54-1.2.66-3.01 1.64-4.88 2.17a37.23 37.23 0 00-12.57 6.01c-.96.73-1.86 1.48-2.7 2.28a19.38 19.38 0 00-5.26 7.93c-2.04 6.2.12 10.76 0 10.8zM81.35 22.06c-.1 0-.58-2.02 1.05-4.12l.06-.07c1.48-1.86 3.1-2.87 3.17-2.8.07.08-1.45 1.27-2.86 3.05l-.05.07c-1.4 1.81-1.26 3.86-1.37 3.87zM93.61 49.24c-.2-.1 3.78-9.5 13-17.16a43.81 43.81 0 015.17-3.7c3.92-2.4 7.3-3.73 10.06-4.47 2.63-.7 4.26-.76 4.27-.68.01.1-1.58.33-4.14 1.14a43.3 43.3 0 00-9.79 4.66 46.4 46.4 0 00-5.07 3.67c-9.06 7.52-13.3 16.64-13.5 16.54zM104.2 50.7c-.1-.02.29-1.5 1.6-3.68 1.4-2.3 3.6-4.86 7.02-7.54a38.52 38.52 0 0116.47-7.52c1.6-.3 3.07-.86 4.2-1.34 2.55-1.07 4.2-1.37 4.23-1.28.02.1-1.55.54-4.02 1.73a19.93 19.93 0 01-4.28 1.54 41.63 41.63 0 00-16.13 7.47c-3.42 2.62-5.6 5-7.09 7.2-1.4 2.05-1.92 3.46-2 3.43zM128.08 48.11c-.04-.1 1.45-.9 4.05-1.81 2.51-.87 6.43-1.9 10.51-1.1l.33.06c2.39.53 4.43 1.67 6.01 2.91 3.82 3 5.4 6 5.27 6.1-.12.08-1.93-2.76-5.7-5.53a15.39 15.39 0 00-6.06-2.77c-3.84-.77-7.68.15-10.19.88-2.6.75-4.17 1.36-4.22 1.26z" />
                <path d="M115.2 48.85c-.05-.1 1.88-1.32 5.17-3.05a56.7 56.7 0 0113.46-5.2c.5-.12 1-.22 1.5-.31a24.92 24.92 0 0113.35 1c3.19 1.22 4.8 2.64 4.73 2.73-.06.09-1.76-1.17-4.91-2.21a26.1 26.1 0 00-13.02-.74l-1.47.3c-5.3 1.2-10.17 3.4-13.39 4.94-3.33 1.58-5.36 2.64-5.41 2.54z" />
                <path d="M110.37 48.79c-.07-.07 1.04-1.5 3.25-3.47a29.56 29.56 0 0110-5.93c.59-.2 1.18-.38 1.8-.53a33.36 33.36 0 0112.84-.6c3.3.45 5.25 1.08 5.23 1.19-.03.1-2.03-.32-5.3-.63a36.5 36.5 0 00-12.58.8c-.59.16-1.17.33-1.73.52a32.21 32.21 0 00-9.9 5.6c-2.28 1.82-3.53 3.12-3.6 3.05z" />
                <path d="M108.58 49.14c-.09-.06 1.06-2.2 3.83-4.94a29.94 29.94 0 0113.2-7.54 31.85 31.85 0 0117.64.59c4 1.28 6.2 2.71 6.15 2.8-.05.1-2.33-1.14-6.3-2.26a33.23 33.23 0 00-17.28-.36 31.26 31.26 0 00-13.03 7.17c-2.82 2.58-4.12 4.6-4.21 4.54z" />
                <path d="M106.65 49.57c-.1-.04 1-3.94 5.63-7.86a36 36 0 018.51-5.23 60.28 60.28 0 018-2.93c1.82-.54 3.5-.92 4.95-1.3.85-.25 2.13-.88 2.74-1.13 1.83-.75 3.03-.44 3.02-.36 0 .08-1.19-.07-2.85.75-.6.3-1.78.96-2.75 1.3-1.44.44-3.11.87-4.91 1.43a69.02 69.02 0 00-7.98 3.02 38.55 38.55 0 00-8.3 4.98c-4.44 3.6-5.92 7.39-6.06 7.33z" />
                <path d="M131.27 34.66c0-.1.74-.16 1.94-.28 1-.1 3.09-.31 4.8-.29l.62.03c4.24.22 7.14 1.96 7.07 2.11-.08.18-3.13-1.2-7.1-1.41l-.6-.03c-1.86-.04-3.55.07-4.77.07-1.22-.01-1.96-.11-1.96-.2zM134.12 33.54c0-.1.4-.18 1.03-.38.3-.1 1.83-.64 2.58-.8.19-.05.37-.09.57-.11 2.6-.39 4.37.7 4.3.84-.06.18-1.93-.49-4.2-.15-.18.02-.35.05-.52.09-1 .21-1.94.5-2.64.59-.7.08-1.12 0-1.12-.08zM112.87 48.69c-.15-.17 3.97-4.32 10.4-7 6.55-2.75 12.28-2.55 12.28-2.3 0 .22-5.67.4-11.97 3.03-6.3 2.63-10.57 6.43-10.71 6.27zM118.23 48.58c-.04-.1 1.84-1.09 5.01-2.46a54.58 54.58 0 0113.66-4.06c5.23-.7 9.67.24 12.8 1.54 3.03 1.26 4.57 2.66 4.51 2.74-.06.1-1.7-1.13-4.72-2.23a26.24 26.24 0 00-12.48-1.26l-.8.12c-4.97.77-9.68 2.5-12.75 3.68-3.21 1.23-5.18 2.03-5.23 1.93z" />
                <path d="M124.64 48.08c-.04-.13 2.71-1.33 7-2.96a25.72 25.72 0 017.12-1.78 15.55 15.55 0 017.68 1.45c5.84 2.77 8.47 6.85 8.35 6.97-.13.11-3-3.75-8.67-6.29a15.5 15.5 0 00-7.3-1.33c-2.53.16-5 .94-6.95 1.61-4.3 1.48-7.18 2.46-7.23 2.33zM122.33 48.3c-.07-.12 1.44-1.14 3.52-1.99 2.1-.85 3.88-1.16 3.92-1.03.03.14-1.69.66-3.73 1.5-2.04.83-3.64 1.64-3.71 1.52zM95.13 49.76c-.1-.06 1.04-2.28 3.34-5.62a56.3 56.3 0 0110.58-11.67 42.16 42.16 0 016.58-4.42 33.41 33.41 0 018.36-3.2c3.3-.76 5.37-.72 5.38-.62 0 .1-2.04.24-5.25 1.12a36.43 36.43 0 00-8.13 3.35 44.15 44.15 0 00-6.44 4.4 63.45 63.45 0 00-10.61 11.37c-2.4 3.23-3.72 5.35-3.81 5.3z" />
                <path d="M96.96 50.1c-.1-.05 1.08-2.47 3.57-6.03a50.82 50.82 0 0113.26-13.15 40.23 40.23 0 0115.2-6.07 79.59 79.59 0 004.38-.88c.72-.2 1.06-.37 1.08-.34.03.04-.31.31-1 .57-.44.17-.94.32-1.61.5a49 49 0 01-2.75.66 43.19 43.19 0 00-16.35 7.26 55.3 55.3 0 00-11.75 11.78c-2.58 3.44-3.93 5.76-4.03 5.7z" />
                <path d="M102.4 51.01c-.12-.05.81-3.19 3.75-7.28a26.73 26.73 0 016.02-5.99 41.85 41.85 0 014.23-2.69c5.1-2.83 10.6-4.59 14.24-5.64 3.78-1.09 6.14-1.61 6.17-1.5.03.1-2.28.82-6 2.05-3.55 1.16-9.04 3.02-14.02 5.79-1.48.83-2.87 1.7-4.16 2.62a27.78 27.78 0 00-5.98 5.73c-2.98 3.9-4.14 6.97-4.25 6.91z" />
                <path d="M100.97 50.94c-.09-.03.32-1.78 1.72-4.4a32.59 32.59 0 017.61-9.23 39.86 39.86 0 014.69-3.46 45.63 45.63 0 0115.27-6.06c3.67-.76 5.64-1.77 5.7-1.69.06.09-1.98 1.37-5.58 2.22-4 .97-9.5 2.74-14.97 6.2a41.56 41.56 0 00-4.6 3.38 35.4 35.4 0 00-7.69 8.88c-1.5 2.5-2.06 4.19-2.15 4.16z" />
                <path d="M99.32 49.82c-.06-.05.51-.95 1.41-2.7a39.8 39.8 0 012.6-4.4 38.74 38.74 0 0110.02-9.77 27.35 27.35 0 017.35-3.81c2.08-.76 4.14-1.4 5.84-1.9a177.52 177.52 0 016.72-1.8l.5-.13c.18-.05.26-.07.27-.05.02.02-.05.09-.22.17a30.73 30.73 0 01-2.1.79c-1.25.42-2.96.95-5 1.61a120.5 120.5 0 00-5.75 2 28.13 28.13 0 00-7.16 3.78 41.15 41.15 0 00-9.97 9.47 51.6 51.6 0 00-2.74 4.24c-.97 1.65-1.72 2.55-1.77 2.5zM132.32 48.19c-.02-.1 1.3-.54 3.58-1.15 1.32-.36 3.11-.7 5.03-.56 1.17.09 2.38.36 3.58.84.9.36 1.75.8 2.5 1.31 4.67 3.09 6.56 7.04 6.43 7.13-.14.1-2.27-3.67-6.8-6.56-.73-.47-1.53-.89-2.39-1.23a12.1 12.1 0 00-3.38-.83c-1.8-.16-3.55.12-4.85.4-2.23.46-3.69.74-3.7.65z" />
                <path d="M140.93 50.34c0-.15 2-.69 4.3.73.67.42 1.34.92 2.02 1.51 2.87 2.5 4.66 5.04 4.52 5.17-.14.13-2.2-2.21-4.98-4.64a20.18 20.18 0 00-1.92-1.5c-1.94-1.35-3.94-1.12-3.94-1.27zM145.97 43.98c.03-.13 2.4.05 4.85 1.43 2.5 1.41 3.68 3.4 3.54 3.5-.11.08-1.43-1.74-3.79-3.07-2.35-1.32-4.62-1.72-4.6-1.86zM109.03 12.64c-.04-.07 2.15-1.38 5.17-2.06 3.03-.68 5.57-.59 5.58-.5 0 .08-2.53.12-5.51.8-3 .66-5.2 1.83-5.24 1.76zM111 14.41c-.03-.06 2.14-1.24 5.18-2.18l1.05-.3c3.58-1.01 6.63-1.04 6.63-.96 0 .09-3 .25-6.55 1.24l-1.04.3c-3.04.92-5.23 1.97-5.27 1.9zM112.3 15.63c-.05-.08 2.3-1.45 5.64-2.56l1.21-.38c3.97-1.17 7.37-1.17 7.37-1.07 0 .1-3.34.26-7.27 1.42l-1.2.37c-3.33 1.07-5.72 2.3-5.76 2.22zM113.88 21.02c-.02-.02.36-.44 1.15-1 .53-.36 1.14-.75 1.96-1.22a59.34 59.34 0 016.11-3.05c1.94-.85 3.67-1.5 5.28-2 2.87-.9 4.91-.99 4.91-.93 0 .05-1.98.22-4.83 1.17a62.58 62.58 0 00-5.95 2.35A74.27 74.27 0 00117.1 19c-.83.45-1.43.8-1.98 1.16-.81.51-1.22.88-1.24.86zM116.9 17.43c-.04-.07 2.22-1.48 5.41-2.83l.97-.4c1.95-.77 3.5-1.2 4.89-1.4 1.28-.2 2.1-.15 2.1-.1 0 .03-.8.06-2.07.3-1.37.27-2.85.7-4.8 1.48-.33.13-.66.26-.97.4-3.18 1.32-5.5 2.62-5.54 2.55zM115.3 16.39c-.05-.08 2.47-1.68 5.89-2.9 3.42-1.23 6.4-1.22 6.4-1.14 0 .08-2.92.2-6.3 1.42-3.38 1.2-5.96 2.69-6 2.62z" />
                <path d="M117.86 19.81a32.8 32.8 0 014.41-2.36c1.1-.52 2.4-1.12 3.76-1.64 1-.37 1.94-.68 2.86-.93 1.18-.31 2.14-.6 3.03-.9 1.71-.56 2.65-1.14 2.68-1.1.03.02-.93.7-2.6 1.32-.88.31-1.87.63-3.03.95-.91.26-1.84.57-2.83.94-1.35.52-2.66 1.1-3.76 1.6-2.69 1.23-4.49 2.18-4.52 2.12zM108.31 14.13c-.03-.07 2.25-1.29 5.44-2.27l1.04-.32c3.72-1.06 6.9-1.11 6.9-1.03 0 .08-3.12.27-6.81 1.32l-1.04.3c-3.19.98-5.5 2.06-5.53 2zM137.12 49.14c-.02-.07.53-.29 1.53-.55.9-.24 2.53-.6 4.16-.17 1.1.31 2.18.81 3.25 1.51a21.83 21.83 0 014.82 4.59c1.08 1.34 1.65 2.2 1.58 2.27-.07.06-.8-.7-1.96-1.94-1.09-1.16-2.84-3.04-4.82-4.34a11.79 11.79 0 00-3.05-1.47c-1.4-.45-3-.2-3.9-.06-1 .15-1.6.23-1.61.16zM120.44 20.36c-.03-.05 1.59-1.05 4.06-2.28 1-.49 2.17-1.05 3.4-1.54a26.1 26.1 0 012.7-.93c1.51-.42 2.77-1.13 3.7-1.38.94-.25 1.52-.19 1.52-.16 0 .04-.57.03-1.48.32-.9.3-2.1 1.03-3.67 1.48-.86.25-1.74.56-2.68.94a60.5 60.5 0 00-3.39 1.5c-2.48 1.19-4.14 2.1-4.16 2.05zM121.77 21.52c-.05-.07 3.08-2.37 7.38-4.33 1.07-.49 2.1-.88 3.08-1.18 1.67-.56 2.52-.88 3.66-1.05a3.86 3.86 0 011.46-.03c0 .03-.54.02-1.44.2-1.17.23-1.86.53-3.6 1.14-.97.32-1.97.7-3.04 1.2-4.26 1.93-7.46 4.12-7.5 4.05z" />
                <path d="M123.63 21.97c-.05-.07 3.24-2.53 7.81-4.52.91-.4 1.79-.73 2.65-1a19.8 19.8 0 016.13-.92c0 .05-1.29.06-3.26.47-.8.17-1.82.39-2.78.72-.85.28-1.72.6-2.62 1-4.52 1.98-7.89 4.32-7.93 4.25z" />
                <path d="M124.23 22.94c-.05-.07 3.4-2.62 8.17-4.7a27 27 0 012.77-1.03c1.04-.34 2.1-.55 2.95-.7 2.08-.37 3.46-.3 3.45-.25 0 .05-1.34.06-3.4.48-.84.18-1.9.4-2.9.76-.9.28-1.8.62-2.74 1.03-4.73 2.06-8.25 4.49-8.3 4.41z" />
                <path d="M126.72 22.87c-.05-.06 2.94-2.3 7.31-3.89.96-.34 1.89-.64 2.76-.88.98-.27 2.5-.53 3.15-.66.62-.13 1-.22 1.4-.34.54-.18.75-.37.77-.36.02 0-.2.28-.72.47-.4.15-.8.26-1.4.4-.87.21-1.95.4-3.12.73-.86.25-1.78.55-2.73.89-4.34 1.57-7.37 3.7-7.42 3.64zM127.67 23.92c-.05-.06 3.18-2.24 7.63-4.1a28.5 28.5 0 013.18-1.12c1.73-.53 2.61-.83 3.78-.98a4.35 4.35 0 011.52-.03c0 .02-.56.01-1.49.18-1.21.22-1.92.51-3.72 1.08-1 .3-2.04.67-3.14 1.13-4.4 1.84-7.72 3.9-7.76 3.84z" />
                <path d="M129.85 23.89c-.05-.07 2.54-1.67 6.18-3.2l1.11-.45c2.22-.88 4-1.36 5.58-1.6a7.91 7.91 0 012.39-.11c0 .04-.91.08-2.35.35-1.57.3-3.26.8-5.49 1.67l-1.1.45c-3.63 1.5-6.28 2.96-6.32 2.89zM132.45 23.89c-.04-.07 2.7-1.61 6.5-2.95l.74-.26a21.2 21.2 0 015.53-1.3c1.44-.1 2.33.1 2.32.15 0 .04-.9-.07-2.3.08-1.6.17-3.16.6-5.43 1.38l-.74.25c-3.78 1.32-6.57 2.72-6.62 2.65zM134.17 24.79c-.02-.04.77-.38 2.01-.98.98-.47 3.23-1.61 4.92-2.27l.26-.1c2.03-.78 3.76-1.01 5.17-.92 1.33.09 2.1.43 2.1.47-.02.04-.8-.23-2.11-.26a13.37 13.37 0 00-5.3 1.08c-1.96.77-3.68 1.64-4.95 2.2a11.6 11.6 0 01-2.1.78zM135.4 27.2c-.02-.04.85-.42 2.26-1.06 1.22-.55 3.51-1.63 5.57-2.3.05 0 .1-.02.16-.04 2.35-.74 4.31-.9 5.9-.65 1.49.22 2.32.72 2.3.75-.02.04-.86-.38-2.33-.55a14.12 14.12 0 00-5.94.78c-1.95.63-4.41 1.72-5.58 2.2-1.43.6-2.33.9-2.35.87z" />
                <path d="M133.36 26.33c-.02-.04.9-.43 2.37-1.12 1.22-.57 3.72-1.8 5.8-2.53l.19-.07c2.46-.86 4.47-1.14 6.16-.95a5.2 5.2 0 012.42.74c-.02.03-.9-.42-2.44-.54-1.67-.13-3.6.19-6.04 1.04l-.19.06c-1.92.68-4.7 1.97-5.82 2.45-1.49.63-2.44.96-2.45.92zM137.37 27.81c-.01-.04.82-.4 2.16-.99A39.68 39.68 0 01145 24.8c2.24-.6 4.15-.59 5.64-.3a5.6 5.6 0 012.18.8c-.02.03-.82-.37-2.22-.59a13.51 13.51 0 00-5.64.4c-1.97.53-4.16 1.43-5.36 1.9-1.36.54-2.22.84-2.24.8z" />
                <path d="M138.26 29.04c-.03-.08 3.34-1.83 7.88-2.8a14.25 14.25 0 015.95-.14 6.1 6.1 0 012.26.82c-.01.04-.85-.37-2.3-.62a15.35 15.35 0 00-5.77.21l-.08.02c-4.48.96-7.9 2.58-7.94 2.5z" />
                <path d="M139.15 30.22c-.03-.08 3.53-1.83 8.28-2.61l.05-.01c2.48-.41 4.5-.33 6.12.03 1.53.33 2.38.83 2.36.86-.01.04-.89-.38-2.4-.66-1.61-.3-3.57-.34-6.04.06l-.04.01c-4.7.78-8.3 2.4-8.33 2.32z" />
                <path d="M139.58 31.52c-.03-.08 3.69-1.82 8.62-2.46h.03c2.59-.34 4.66-.24 6.35.15 1.58.36 2.47.87 2.45.9-.02.04-.93-.4-2.5-.7-1.68-.32-3.69-.39-6.27-.06h-.02c-4.88.64-8.63 2.24-8.66 2.17z" />
                <path d="M142.38 32.25c-.03-.08 3.39-1.7 7.86-1.96 4.46-.26 7.82 1.4 7.79 1.47-.04.08-3.37-1.44-7.78-1.17-4.4.26-7.84 1.74-7.87 1.66z" />
                <path d="M142.67 33.96c-.03-.08 3.43-1.7 7.95-1.92 4.51-.2 7.9 1.48 7.87 1.56-.04.07-3.4-1.47-7.86-1.26-4.45.21-7.93 1.7-7.96 1.62z" />
                <path d="M144.78 35.01c-.03-.07 2.98-1.64 7-1.59h.1c4.06.1 7.04 1.85 7.01 1.93-.03.07-3.04-1.54-7.02-1.63h-.1c-3.93-.06-6.96 1.37-7 1.3z" />
                <path d="M146.39 36.25c-.03-.08 2.7-1.64 6.37-1.4h.13c1.83.15 3.49.77 4.57 1.23 1.12.48 1.78.85 1.76.88-.02.04-.7-.25-1.84-.68a16.68 16.68 0 00-4.64-1.13c-3.56-.24-6.32 1.18-6.35 1.1z" />
                <path d="M146.32 37.63c-.03-.07 2.84-1.61 6.62-1.24l.17.02c3.83.44 6.57 2.19 6.54 2.27-.04.07-2.83-1.55-6.58-1.97l-.16-.02c-3.67-.37-6.56 1.02-6.59.94z" />
                <path d="M147.97 38.68c-.02-.03.58-.34 1.63-.66a8.78 8.78 0 014.44-.26c1.6.37 3.15 1.14 4.08 1.62 1 .5 1.61.84 1.6.87-.02.04-.67-.22-1.7-.68-.92-.42-2.51-1.17-4.05-1.52l-.22-.04c-3.16-.66-5.75.75-5.78.67z" />
                <path d="M149.81 39.77c-.02-.07 1.87-1.07 4.4-.52l.8.21c2.8.85 4.8 2.2 4.77 2.28-.04.07-2.12-1.16-4.86-2l-.78-.2c-2.39-.56-4.3.3-4.33.23zM149.71 41.35c-.02-.08 1.94-1.06 4.52-.46.26.06.53.14.8.22 2.87.9 4.93 2.26 4.89 2.34-.04.07-2.17-1.18-4.97-2.05a13.1 13.1 0 00-.8-.22c-2.44-.6-4.41.24-4.44.17z" />
                <path d="M152.12 42.64c-.02-.06 1.19-.6 2.81-.12.44.13.89.29 1.36.48 2.2.9 3.83 1.9 3.8 1.98-.04.07-1.75-.82-3.91-1.7-.47-.2-.9-.36-1.33-.5-1.53-.49-2.71-.08-2.73-.14zM152.83 44.84c-.03-.06.92-.69 2.37-.43.49.09 1 .22 1.53.4 2.1.73 3.63 1.71 3.6 1.79-.05.07-1.65-.79-3.7-1.5-.52-.18-1.01-.32-1.48-.42-1.34-.29-2.3.21-2.32.16zM154.54 46.27c-.03-.06.9-.67 2.17-.28.3.1.6.22.92.37 1.59.77 2.64 1.8 2.59 1.86-.05.07-1.19-.85-2.72-1.6-.3-.14-.59-.26-.87-.36-1.15-.39-2.06.07-2.1.01zM154.57 47.88c-.03-.06.9-.66 2.18-.27.3.09.6.21.9.36 1.6.77 2.65 1.8 2.6 1.86-.05.07-1.19-.84-2.72-1.6-.3-.14-.59-.26-.87-.35-1.15-.4-2.06.06-2.1 0zM155 49.65c-.03-.06.8-.7 2.04-.38.3.08.6.19.9.33 1.54.72 2.53 1.72 2.48 1.78-.04.07-1.13-.82-2.6-1.51-.3-.14-.57-.25-.85-.33-1.08-.33-1.94.17-1.97.11zM155.23 51.13c-.03-.05.8-.67 2-.26.3.1.6.23.9.4 1.48.8 2.46 1.76 2.41 1.82-.04.07-1.12-.8-2.55-1.56-.3-.16-.58-.29-.86-.4-1.03-.4-1.88.06-1.9 0zM155.27 52.63c-.03-.06.91-.67 2.37-.12.23.1.47.2.7.32 1.56.82 2.5 1.94 2.45 2-.06.06-1.1-.95-2.59-1.73a7.06 7.06 0 00-.67-.31c-1.22-.5-2.23-.1-2.26-.16zM142.98 52.36c-.01-.03.35-.33.93-.4.57-.08.96.19.93.25-.03.05-.4-.13-.9-.06-.51.08-.94.26-.96.2zM143.75 53.21c-.01-.02.43-.34 1.12-.38.66-.04 1.1.3 1.06.35-.04.04-.45-.21-1.04-.16-.6.04-1.11.24-1.14.19zM144.4 54.03c0-.02.52-.36 1.35-.39.81-.03 1.32.33 1.26.4-.05.04-.53-.24-1.25-.2-.71.03-1.32.24-1.35.2zM145.12 54.93c-.02-.04.57-.35 1.5-.34.91 0 1.46.36 1.4.41-.04.05-.6-.21-1.4-.21-.8 0-1.46.19-1.5.14zM146.05 55.94c-.03-.04.63-.35 1.65-.3 1 .05 1.57.43 1.52.48-.06.04-.67-.25-1.54-.29-.87-.03-1.6.16-1.63.1zM146.63 57c-.03-.04.72-.37 1.88-.34 1.15.02 1.8.42 1.74.47-.06.04-.75-.26-1.75-.28-1-.02-1.84.2-1.87.14zM147.34 58.23c-.02-.03.74-.4 1.95-.38 1.2.02 1.88.44 1.81.5-.05.04-.77-.3-1.81-.3-1.05 0-1.91.23-1.95.18zM152.2 88.92c-.02-.04.85-.39 2.18-.3 1.33.1 2.04.57 2 .6-.07.05-.87-.31-2.04-.4-1.16-.08-2.1.15-2.13.1zM152.29 89.68c-.04-.05.73-.34 1.85-.23 1.12.11 1.7.53 1.66.56-.06.05-.75-.26-1.72-.36-.97-.1-1.75.08-1.79.03zM152.48 90.62c-.03-.04.54-.29 1.41-.23.88.06 1.33.4 1.27.43-.06.04-.58-.18-1.3-.23-.73-.05-1.34.08-1.38.03zM152.53 91.59c-.03-.04.46-.26 1.2-.25.74.02 1.16.28 1.1.33-.06.04-.5-.13-1.1-.14-.62 0-1.17.1-1.2.06zM152.62 92.47c-.03-.04.37-.22.96-.21.6 0 .98.2.93.24-.05.05-.44-.05-.93-.05-.5 0-.93.07-.96.02zM152.7 93.34c-.04-.04.24-.24.78-.26.54-.02.85.17.8.22-.05.04-.38-.05-.78-.03-.4.02-.74.12-.8.07zM152.82 94.1c-.05-.03.12-.22.56-.27.44-.06.7.08.67.13-.04.05-.3.01-.6.06-.3.04-.57.13-.63.08zM153 94.9c-.07-.02-.05-.21.33-.28.38-.06.57.1.54.13-.05.05-.26.02-.46.05-.2.03-.33.12-.41.1zM153.1 95.61c-.04 0-.16-.18.2-.26a.74.74 0 01.23-.02c.25-.03.25.14.24.15l-.02.02-.03.01c-.02 0-.22.05-.24 0h-.06c-.1.04-.23.13-.33.1zM153.18 96.33c-.04-.01-.14-.17.15-.23.23-.05.36.05.33.1a.12.12 0 01-.04 0l-.04.01c-.07 0-.05 0-.1.04-.06.05-.22.1-.3.08zM153.27 97.02c-.07-.02-.13-.1.07-.17l.09-.02c.05.02.09.06.1.08.02.01.01.02.01.02h-.02a.2.2 0 00-.1.08c.02.01-.06.04-.15.01zM154.89 54.16c-.01-.05 1.48-.32 3.17.38 1.68.7 2.8 1.76 2.77 1.8-.04.05-1.2-.92-2.85-1.61-1.64-.7-3.08-.51-3.1-.57zM154.21 55.83c0-.05 1.62-.37 3.5.2a7.5 7.5 0 013.1 1.73c-.03.04-1.3-.97-3.15-1.54-1.85-.56-3.44-.33-3.45-.39zM153.23 57.2a10.36 10.36 0 014.03.27c2.19.5 3.72 1.59 3.68 1.63-.03.05-1.56-.93-3.72-1.44-.05 0-.09-.02-.13-.03-2.11-.48-3.85-.37-3.86-.42zM152.3 58.38c-.01-.03.48-.14 1.28-.14a15.24 15.24 0 013.26.47c1.34.29 2.27.55 3.1.96a3.4 3.4 0 011.1.75c-.01.03-.41-.29-1.16-.62a15.4 15.4 0 00-3.09-.9l-.12-.02a19.26 19.26 0 00-3.1-.5c-.78-.04-1.27.03-1.28 0zM147.04 59.39c0-.06 3.33-.61 7.35-.06 4.02.54 6.86 2.32 6.83 2.37-.03.04-2.87-1.63-6.86-2.18-3.98-.54-7.31-.08-7.32-.13z" />
                <path d="M146.6 60.49c0-.06 3.42-.61 7.52 0 4.1.6 7.01 2.42 6.99 2.47-.03.05-2.94-1.68-7.02-2.28-4.07-.6-7.48-.14-7.48-.19z" />
                <path d="M146.26 61.6c0-.05 3.48-.63 7.68-.06 4.2.58 7.17 2.43 7.14 2.48-.03.05-3-1.71-7.17-2.28-4.16-.56-7.64-.08-7.65-.14z" />
                <path d="M145.91 62.71c0-.05 3.54-.64 7.82-.07 4.28.56 7.3 2.44 7.27 2.49-.03.05-3.05-1.74-7.3-2.3-4.24-.56-7.78-.06-7.79-.12z" />
                <path d="M145.67 63.79c0-.06 3.63-.65 8.01-.05a18.9 18.9 0 017.45 2.57c-.03.05-3.13-1.78-7.48-2.37-4.35-.6-7.97-.1-7.98-.15z" />
                <path d="M145.5 64.8a28.24 28.24 0 018.92.16c4 .66 6.83 2.26 6.8 2.3-.03.05-2.85-1.45-6.84-2.1l-.85-.13c-4.4-.6-8.03-.18-8.03-.23z" />
                <path d="M146.09 65.87c0-.05 3.55-.64 7.84-.08 4.3.57 7.32 2.45 7.3 2.5-.03.05-3.07-1.74-7.33-2.3-4.25-.56-7.8-.06-7.81-.12z" />
                <path d="M146.4 66.7c0-.05 3.5-.63 7.73-.03s7.22 2.46 7.2 2.5c-.04.05-3.03-1.72-7.22-2.3-4.2-.59-7.7-.1-7.71-.16z" />
                <path d="M146.3 67.68c-.01-.06 3.53-.63 7.79-.02 4.25.61 7.26 2.5 7.24 2.54-.03.05-3.05-1.74-7.27-2.34-4.23-.6-7.76-.13-7.76-.18z" />
                <path d="M145.91 68.62a26.3 26.3 0 018.82.24c3.95.72 6.72 2.34 6.7 2.39-.03.04-2.8-1.48-6.74-2.2a33 33 0 00-.84-.13c-4.34-.67-7.93-.25-7.94-.3z" />
                <path d="M145.32 69.59a27.74 27.74 0 019.03.27c4.06.73 6.94 2.37 6.9 2.41-.02.05-2.89-1.5-6.94-2.21l-.83-.14c-4.46-.69-8.15-.28-8.16-.33z" />
                <path d="M145.18 70.6a28.14 28.14 0 019.08.27c4.1.73 7 2.37 6.97 2.41-.03.04-2.92-1.5-7-2.22-.28-.04-.56-.1-.84-.13-4.49-.69-8.2-.28-8.2-.33z" />
                <path d="M145.43 71.57a27.36 27.36 0 018.97.27c4.04.73 6.88 2.37 6.86 2.41-.03.05-2.88-1.49-6.9-2.21l-.83-.14c-4.43-.69-8.1-.28-8.1-.33z" />
                <path d="M145.53 72.5a27.47 27.47 0 018.95.25c4.02.72 6.85 2.34 6.83 2.39-.03.04-2.86-1.49-6.87-2.2l-.84-.13c-4.41-.66-8.06-.25-8.07-.3z" />
                <path d="M145.84 73.4c0-.05 3.61-.63 7.97.02 4.35.64 7.42 2.57 7.4 2.62-.03.05-3.11-1.79-7.43-2.43-4.32-.64-7.93-.15-7.94-.2z" />
                <path d="M146.33 74.35c0-.06 3.5-.63 7.72-.04 4.22.6 7.2 2.46 7.17 2.5-.03.05-3.01-1.71-7.2-2.3-4.19-.59-7.68-.1-7.69-.16z" />
                <path d="M147.13 75.32a24 24 0 017.32-.1c4.01.51 6.84 2.28 6.81 2.32-.02.05-2.86-1.61-6.83-2.12-3.97-.5-7.3-.05-7.3-.1z" />
                <path d="M147.79 76.1c0-.05 3.13-.66 6.94-.13 3.81.53 6.56 2.13 6.54 2.18-.03.05-2.79-1.46-6.56-1.98-3.78-.52-6.91 0-6.92-.06z" />
                <path d="M148.59 77.09c0-.05 2.96-.57 6.56-.22 3.6.36 6.17 1.86 6.14 1.91-.02.05-2.6-1.36-6.16-1.7-3.56-.36-6.54.07-6.54.01z" />
                <path d="M149.32 77.96c0-.06 2.76-.55 6.12-.27 3.37.27 5.78 1.65 5.75 1.7-.02.05-2.43-1.23-5.76-1.5-3.33-.27-6.1.12-6.11.07z" />
                <path d="M149.68 78.83a22.35 22.35 0 016.97-.29c2.7.3 4.5 1.45 4.49 1.49-.03.04-1.85-1.01-4.51-1.3l-1.1-.08c-3.22-.16-5.84.23-5.85.18z" />
                <path d="M150.28 79.86a22.03 22.03 0 016.53-.41 9.05 9.05 0 014.23 1.34c-.03.04-1.75-.95-4.24-1.14-.34-.03-.69-.05-1.04-.06-3.01-.06-5.47.32-5.48.27z" />
                <path d="M150.57 80.77a21.78 21.78 0 016.43-.42 8.2 8.2 0 013.99 1.3c-.02.04-1.64-.92-4.01-1.1a17.7 17.7 0 00-1.1-.06c-2.92-.04-5.3.34-5.31.28z" />
                <path d="M150.85 81.67a21.6 21.6 0 016.16-.52 6.96 6.96 0 013.9 1.37c-.02.04-1.59-1.05-3.92-1.18-.32-.02-.65-.03-1-.02-2.83.02-5.14.41-5.14.35z" />
                <path d="M150.92 82.58a20.91 20.91 0 016.22-.47 6.87 6.87 0 013.8 1.38c-.03.04-1.54-1.03-3.81-1.19-.35-.02-.71-.04-1.09-.04-2.81-.01-5.12.37-5.12.32z" />
                <path d="M151.2 83.55a18.06 18.06 0 015.88-.49 6.17 6.17 0 013.67 1.53c-.03.04-1.47-1.14-3.68-1.33-.31-.03-.63-.04-.96-.05-2.7-.02-4.91.4-4.92.34z" />
                <path d="M151.3 84.49a14.93 14.93 0 015.95-.2 7.12 7.12 0 013.24 1.37c-.02.04-1.32-.84-3.27-1.18a11.3 11.3 0 00-1.2-.14c-2.58-.17-4.72.2-4.72.15zM151.54 85.43c0-.06 2-.43 4.44-.2a9.32 9.32 0 014.15 1.33c-.02.04-1.76-.9-4.16-1.13-2.41-.22-4.42.05-4.43 0zM151.64 86.33c0-.06 1.75-.37 3.9-.26a7.03 7.03 0 013.6 1.1c-.03.04-1.5-.79-3.61-.9-2.11-.1-3.88.11-3.89.06zM151.85 87.27c0-.06 1.41-.45 3.17-.4 1.76.05 2.97.85 2.94.9-.03.05-1.22-.66-2.94-.7-1.72-.04-3.16.25-3.17.2zM152.03 88.1a5.76 5.76 0 012.57-.34c1.44.1 2.49.7 2.46.74-.02.05-1.07-.45-2.47-.54-1.4-.08-2.55.2-2.56.14z" />
              </g>
            </motion.svg>

            {/* Bio */}
            {bio && (
              <motion.div
                className="lg:flex-1 rich-text-container"
                variants={aboutItemAnimationVariants}
              >
                <RichTextRenderer richText={bio} />
              </motion.div>
            )}
          </div>
        </motion.section>
      </DefaultPageTransitionWrapper>
    </>
  );
};

About.getInitialProps = async ({ pathname }: NextPageContext): Promise<PageAboutProps> => {
  const toReturn: PageAboutProps = {
    ...initialDefaultPageProps,
    path: '/about',
    title: 'About me',
    bio: undefined,
  };

  const routeConfig = routesConfig.find(({ route }) => route === pathname);

  if (routeConfig && routeConfig.contentfulPageId) {
    const aboutData: ContentfulApiPageAbout = await import(
      `../data/${routeConfig.contentfulPageId}.json`
    ).then((m) => m.default);

    toReturn.path = pathname;
    toReturn.title = aboutData.title;
    toReturn.meta = aboutData.meta;
    toReturn.bio = aboutData.bio;
  }

  const structuredDataTemplate: ContentfulApiStructuredData = await import(
    `../data/structuredData.json`
  ).then((m) => m.default);
  toReturn.templateStructuredData = structuredDataTemplate;

  return toReturn;
};

export default About;
